<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="theme-color" content="#fc466b">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ProcentrIQ</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <img src="procentriq3.jpg" alt="ProcentrIQ Logo" class="logo">
    <h1 class="title">ProcentrIQ</h1>
    <p class="email">hi@procentriq.com</p>
  </div>
  <footer>
    © ProcentrIQ / Philipp Heller.
  </footer>
</body>
</html>
